<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body, html {
            width: 100vw;
            height: 100vh;
            background-color: #D96C89;

            display: flex;
            justify-content: center;
            align-items: center;

            background-image: url(imagens/fundo.jpg);
            background-position: center center;
            background-size: cover;
            background-repeat: no-repeat;
        }

        main {
            width: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-flow: column nowrap;

            padding: 20px;
            border-radius: 10px;

            background-color: aliceblue;
        }

        h1 {
            color: #923282;
            font-size: 1.7em;
            font-weight: bold;
            font-family: Verdana, Geneva, Tahoma, sans-serif;

        }

        input {
            width: 250px;
            margin-bottom: 10px;
        }

        textarea {
            height: 100px;
            width: 250px;
        }

        #butao{
            margin-top: 20px;
            padding: 5px 0px;
            border: none;
            border-radius: 5px;
            background-color: #923282;
            width: 100px;
            color: aliceblue;
            
        }

        #butao:hover {
            background-color: #D96C89;
            border: 1px solid #923282;
        }

        @media screen and (max-width: 600px) {
            main {
                width: 80%;
            }
        }
    </style>
</head>
<body>
    <main>
        <h1>Mande sua duvida</h1>

        <input  type="text" name="nome" id="nome" placeholder="Seu nome" >
        <input type="email" name="email" id="email" placeholder="Email" >
        <textarea name="mensagem" id="mensagem" placeholder="Digite algo aqui"></textarea>
        <button id="butao" onclick="enviar()">Enviar</button>
    </main>


    <script>
        
        function enviar() {
          let nome =  window.document.getElementById('nome').value = '';
          let email = window.document.getElementById('email').value = '';
          let mensagem = window.document.getElementById('mensagem').value = '';

            alert(`[Mensagem Enviada] Voltaremos com a Resposta!`)
        }
    </script>
</body>
</html>